# openssl dhparam -out /etc/pki/nginx/dhparam.pem 4096
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /home/dmitriy/www/ssl/api-tos.lan.key -out /home/dmitriy/www/ssl/api-tos.lan.crt

server {

    listen 80;
    charset utf-8;
    server_name api-tos.lan;

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl http2;
    server_name api-tos.lan;
    charset utf-8;

    client_max_body_size 32m;

    keepalive_timeout           70;

    ssl_certificate             /home/dmitriy/www/ssl/api-tos.lan.crt;
    ssl_certificate_key         /home/dmitriy/www/ssl/api-tos.lan.key;

    #ssl_session_timeout 1d;
    #ssl_session_cache shared:SSL:50m;

    #ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    #ssl_stapling on;
    #ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_page  404              /index.php;
    error_page  500 502 503 504  /50x.html;

    error_log   /home/dmitriy/www/logs/api-tos.lan-error.log;
    access_log  /home/dmitriy/www/logs/api-tos.lan-access.log;

    root /home/dmitriy/www/site/tos/api/public;
    index index.html index.htm index.php;

    location = /50x.html {
	root   /usr/share/nginx/html;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    location /app/ {
        proxy_pass http://127.0.0.1:6044;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /storage {

        if ($request_method = GET) {
            add_header Access-Control-Allow-Origin $http_origin;
        }

        try_files $uri $uri/;
    }

    location / {
	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
	fastcgi_pass   unix:/var/run/php/php8.0-fpm-dmitry.sock;
	fastcgi_index  index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
	deny  all;
    }

}

