# openssl dhparam -out /etc/pki/nginx/dhparam.pem 4096
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /home/dmitriy/www/ssl/api-invest.lan.key -out /home/dmitriy/www/ssl/api-invest.lan.crt

server {

    listen 80;
    charset utf-8;
    server_name api-invest.lan;

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl http2;
    server_name api-invest.lan;
    charset utf-8;

    client_max_body_size 32m;

    keepalive_timeout           70;

    ssl_certificate             /home/dmitriy/www/ssl/api-invest.lan.crt;
    ssl_certificate_key         /home/dmitriy/www/ssl/api-invest.lan.key;

    #ssl_session_timeout 1d;
    #ssl_session_cache shared:SSL:50m;

    #ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    #ssl_stapling on;
    #ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_page  404              /index.php;
    error_page  500 502 503 504  /50x.html;

    error_log   /home/dmitriy/www/logs/api-invest.lan-error.log;
    access_log  /home/dmitriy/www/logs/api-invest.lan-access.log;

    root /home/dmitriy/www/site/invest/api/public;
    index index.html index.htm index.php;

    location = /50x.html {
	root   /usr/share/nginx/html;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf|html|htm|zip|tgz|gz|rar|otd|ods|doc|docx|xls|xlsx|exe|pdf|ppt|txt|tar|wav|bmp|rtf|RTF|swf)\$ {
	access_log off;
	root /home/dmitriy/www/site/invest/api/public;
    }

    location ~* \.(?:css|js)\$ {
	#access_log off;
	root /home/dmitriy/www/site/invest/api/public;
    }

    location / {
	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
	fastcgi_pass   unix:/var/run/php/php7.4-fpm-dmitriy.sock;
	fastcgi_index  index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
	deny  all;
    }

}

